*{
    margin:0;
    padding: 0;
}
body{
    color: rgb(255, 249, 240);
    /* 背景图片等比例缩放至网页 */
    background-image: url(../image/Earth\ and\ Moon.jpg);
    /* 图片等比例缩放 */
    background-repeat:no-repeat;
    background-size:cover;
}
input:checked+label{
    /* 输入框选中的背景颜色 */
    color: rgb(140, 183, 216);
}
#bottom_x,#bottom_y{
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 40px;
    width: 80px;
    border: none;
    background-color: rgba(34, 41, 43, 0.804);
}
/* 输入域的聚焦背景 */
input[type="text"]:focus, 
input[type="password"]:focus,
textarea:focus{ 
    background-color: rgb(205, 228, 240);
}
/* textarea中文字选中颜色及背景 */
textarea::selection{
    background:blue;
    color:white;
}
#box1{
    background-color: rgba(40, 42, 43, 0.571);
    height: 650px;
    width: 500px;
    padding: 20px;
    margin: 20px;
    line-height: 40px;
    position:relative;
    margin: 0 auto;
    margin-top: 5%;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    /* 外投影和内投影 */
    -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6); 
	-moz-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6); 
	-o-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); 
    
}
/* title“用户注册”定位 */
#box1::before{
    content:attr(title);
    position:absolute;
    left:7%;
    top: -6%;
    transform:translateX(-20%);
    -webkit-transform:translateX(-20%);
    -moz-transform:translateX(-20%);
    -ms-transform:translateX(-20%);
    -o-transform:translateX(-20%);
}
/* textarea的定位 */
#memo{
    overflow: auto;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-color: gray;
    position: relative;
    left: 31%;
    bottom: 30px;
    /* 大小不可变设置 */
    min-height: 60px;
    max-height: 60px;
    min-width: 240px;
    max-width: 240px;
}
/* 提示语“*（为必填）“的定位 */
.unselect{
    color: red;
    position: absolute;
    right: 10%;
    user-select: none;
    font-size: 12px;
}
.inputtext,label,select{
    border-radius: 5px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    height: 20px;
}
/* 用户名、真实姓名等的长宽，左对齐，使输入框左对齐 */
.textview{
    cursor: pointer;
    display: inline-block;
    padding: 3px 6px;
    text-align: left;
    width: 140px;
}
#bottom_y{
    position: absolute;
    right: 10%;
    font-size: 16px;
}
#bottom_x{
    position: absolute;
    left: 10%;
    font-size: 16px;
}
