<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户注册</title>
    <!-- <link rel="stylesheet" href="css/style01.css"> -->
    <style>
        *{
    margin:0;
    padding: 0;
}
body{
    color: rgb(255, 249, 240);
    /* 背景图片等比例缩放至网页 */
    background-image: url(./image/Earth\ and\ Moon.jpg);
    background-color: rgb(102, 153, 195);
    /* 图片等比例缩放 */
    background-repeat:no-repeat;
    background-size:cover;
}
input:checked+label{
    /* 输入框选中的背景颜色 */
    color: rgb(140, 183, 216);
}
#bottom_x,#bottom_y{
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    height: 40px;
    width: 80px;
    border: none;
    background-color: rgba(34, 41, 43, 0.804);
}
/* 输入域的聚焦背景 */
input[type="text"]:focus, 
input[type="password"]:focus,
textarea:focus{ 
    background-color: rgb(205, 228, 240);
}
/* textarea中文字选中颜色及背景 */
textarea::selection{
    background:blue;
    color:white;
}
#box1{
    background-color: rgba(40, 42, 43, 0.571);
    height: 650px;
    width: 800px;
    padding: 20px;
    margin: 20px;
    line-height: 40px;
    position:relative;
    margin: 0 auto;
    margin-top: 5%;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    /* 外投影和内投影 */
    -webkit-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6); 
	-moz-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6); 
	-o-box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6); 
    
}
/* title“用户注册”定位 */
#box1::before{
    content:attr(title);
    position:absolute;
    left:7%;
    top: -6%;
    transform:translateX(-20%);
    -webkit-transform:translateX(-20%);
    -moz-transform:translateX(-20%);
    -ms-transform:translateX(-20%);
    -o-transform:translateX(-20%);
}
/* textarea的定位 */
#memo{
    overflow: auto;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-color: gray;
    position: relative;
    left: 20%;
    bottom: 30px;
    /* 大小不可变设置 */
    min-height: 60px;
    max-height: 60px;
    min-width: 240px;
    max-width: 240px;
}
/* 提示语“*（为必填）“的定位 */
.unselect{
    color: red;
    position: absolute;
    left: 45%;
    user-select: none;
    font-size: 12px;
}
.inputtext,label,select{
    border-radius: 5px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-border-radius: 5px;
    height: 20px;
}
/* 用户名、真实姓名等的长宽，左对齐，使输入框左对齐 */
.textview{
    cursor: pointer;
    display: inline-block;
    padding: 3px 6px;
    text-align: left;
    width: 140px;
}
#bottom_y{
    position: absolute;
    right: 10%;
    font-size: 16px;
}
#bottom_x{
    position: absolute;
    left: 10%;
    font-size: 16px;
}

    </style>
</head>
<body>
    <div id="box1" title="用户注册">
        <form>
        <span class="textview">用户名：</span>
        <input id="username_0" type="text" class="inputtext"  placeholder="请输入用户名" required="required">
        <span class="unselect" id="bitian_01">*(为必填)</span>
        <br>
        <span class="textview">真实姓名：</span>
        <input type="text" class="inputtext">
        <br>
        <span class="textview">性别：</span>
        <input type="radio" id="boy" name="sexy">
        <label for="boy">男</label>
        <input type="radio" id="girl" name="sexy">
        <label for="girl">女</label>
        <br>
        <span class="textview">密码：</span>
        <input id="pswd" type="password" class="inputtext" placeholder="密码为4-16个字符" required="required">
        <span class="unselect" id="bitian_02">*(为必填)</span>
        <br>
        <span class="textview">确定密码：</span>
        <input id="pswd_1" type="password" class="inputtext" placeholder="请再次输入密码" required="required">
        <span class="unselect" id="bitian_03">*(为必填)</span>
        <br>
        <span class="textview">电话号码：</span>
        <input type="text" class="inputtext" placeholder="请输入电话号码">
        <br>
        <span class="textview">邮箱地址：</span>
        <input id="email_0" type="text" class="inputtext" name="email" placeholder="请输入邮箱地址" required="required">
        <span class="unselect" id="bitian_04">*(为必填)</span>
        <br>
        <span class="textview">籍贯：</span>
        <select>
            <option>四川</option><option>天津</option><option>河北</option><option>山西</option>
            <option>内蒙古</option><option>重庆</option><option>北京</option><option>河南</option>
            <option>宁夏</option><option>辽宁</option><option>上海</option><option>湖南</option>
            <option>青海</option><option>吉林</option><option>浙江</option><option>湖北</option>
            <option>陕西</option><option>黑龙江</option><option>安徽</option><option>贵州</option>
            <option>甘肃</option><option>山东</option><option>福建</option><option>云南</option>
            <option>新疆</option><option>江苏</option><option>江西</option><option>西藏</option>
            <option>广东</option><option>海南</option><option>香港</option>
            <option>广西</option><option>台湾</option><option>澳门</option>
        </select>
        <br>
        <span class="textview">头像上传：</span>
        <input type="file" name="pic" accept="image/*" style="width: 190px;">
        <br>
        <span class="textview">爱好：</span>
        <input type="checkbox" id="hobby">
        <label for="hobby">读书</label>
        <input type="checkbox" id="hobby">
        <label for="hobby">写代码</label>
        <input type="checkbox" id="hobby">
        <label for="hobby">篮球</label>
        <input type="checkbox" id="hobby">
        <label for="hobby">足球</label>
        <br>
        <span class="textview">个人签名：</span>
        <br>
        <textarea id="memo" class="textview" cols="10" rows="10" placeholder="请在这里输入内容····"></textarea>
        <br>
        <button id="bottom_x" type="submit" onclick="checking()">注册</button>
        <button id="bottom_y" type="reset">取消</button>
        </form>
    </div>
</body>
    <script type="text/javascript">

        function checkusername(){
            var elem_1=document.getElementById("username_0").value;
            var first=document.getElementById("bitian_01");
            var reg=/^[0-9a-zA-Z]{4,16}$/;
            var result=reg.test(elem_1);
            if (elem_1=="") {
                first.innerHTML="用户名不能为空！";
                
            }
            else if (result==false) {
                first.innerHTML="用户名由4-16位数字或大小写字母组成！";
            }
            else
            return true;
        }

        function checkpswd(){
            var elem_2=document.getElementById("pswd").value;
            var elem_3=document.getElementById("pswd_1").value;
            var second=document.getElementById("bitian_02");
            var third=document.getElementById("bitian_03");
            var reg=/^[0-9a-zA-Z-$%&#@]{4,16}$/;
            var result_2=reg.test(elem_2);
            var result_3=reg.test(elem_3);
            if (result_2==false||result_3==false) {
                second.innerHTML="密码由4-16位数字或大小写字母或-$%&#@组成！";
                // return false;
            }
            else if (elem_2!=elem_3) {
                third.innerHTML="前后密码不一致！";
                // return false;
            }
            else
            return true;
        }

        function checkemail() {
            var elem_4=document.getElementById("email_0").value;
            var fourth=document.getElementById("bitian_04");
            var reg=/^\w+@[a-zA-Z0-9]{2,10}(?:\.[a-z]{2,4}){1,3}$/;
            var result_4=reg.test(elem_4);
            if (result_4==false) {
                fourth.innerHTML="请输入正确的邮箱地址！";
                // return false;
            }
            else
            return true;
        }
        function abc() {
            checkusername();
            checkpswd();
            checkemail();
        }
        function checking() {
            checkusername();
            checkpswd();
            checkemail();
            if (checkusername()==true&&checkpswd()==true&&checkemail()==true) {
                alert("注册成功！");
                return true;
            }
            else{
                alert("注册失败！");
                return abc();
            }
        }

    </script>

</html>